spring.application.name=prescriptionhistory

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/prescriptiondb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maridul@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
logging.level.feign=DEBUG

# service.jwt.token=service-secret-token-12345
# service.jwt.expiration=3600000
# service.jwt.secret=MyVerySecretKeyForJWT

